{
  "vapidPublicKey": "BPWLBXWmhVX4-VmTeMpxX0QUjwBz1NXnACh9tazN29J43q1YJC091zWGBJxVZuwjDiK9e4c7LsDvB7kNUrA_OK0",
  "vapidPrivateKey": "VSl0NouEJtQrAfMnqPmLBCfa0G4AJnq3uOPFzIysMWQ",
  "vapidSubject": "mailto:ops@wiredove.net"
}